{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "energy-market-lens",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/shobhit/Documents/Claude Code Projects/energy-market-lens' && npm run dev"],
      "port": 5173
    }
  ]
}
